# Generated by Apache Directory Studio on 2022. november 8. 11:30:25

# SCHEMA "GMS-SCHEMA"
dn: cn=gms-schema, ou=schema
objectclass: metaSchema
objectclass: top
cn: gms-schema
m-dependencies: core
m-dependencies: inetorgperson

dn: ou=attributetypes, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.9.8.5.8.19.22.11.2, ou=attributetypes, cn=gms-schema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.9.8.5.8.19.22.11.2
m-name: gmsPassword
m-description: Give My Secret user password.
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.9.8.5.8.19.22.11.3, ou=attributetypes, cn=gms-schema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.9.8.5.8.19.22.11.3
m-name: gmsRole
m-description: Give My Secret user roles.
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.9.8.5.8.19.22.11.4, ou=attributetypes, cn=gms-schema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.9.8.5.8.19.22.11.4
m-name: gmsStatus
m-description: Give My Secret user status.
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.9.8.5.8.19.22.11.5, ou=attributetypes, cn=gms-schema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.9.8.5.8.19.22.11.5
m-name: gmsMfaEnabled
m-description: Give My Secret is MFA enabled attribute.
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.9.8.5.8.19.22.11.1, ou=objectclasses, cn=gms-schema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.9.8.5.8.19.22.11.1
m-name: gmsUser
m-supObjectClass: inetOrgPerson
m-may: gmsRole
m-may: gmsPassword
m-may: email
m-may: gmsStatus
m-may: gmsMfaEnabled

dn: ou=syntaxcheckers, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=gms-schema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

