spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:600000}

# Workaround to suppress unwanted "Warning Code: 4474, SQLState: 01000" messages
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
