##keycloak
#spring.security.oauth2.client.provider.gms.issuer-uri=http://localhost:7000/realms/gms
# spring.security.oauth2.client.registration.gms.provider=gms
# spring.security.oauth2.client.registration.gms.client-name=gms-webapp
# spring.security.oauth2.client.registration.gms.client-id=gms-webapp
# spring.security.oauth2.client.registration.gms.client-secret=I9xd1YCqdPLUVTjzg0P8YaRTwY1kx9U1
# spring.security.oauth2.client.registration.gms.scope=openid,offline_access,profile
# spring.security.oauth2.client.registration.gms.authorization-grant-type=authorization_code

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${SSO_BASE_URL}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SSO_BASE_URL}/protocol/openid-connect/certs