spring.devtools.restart.enabled=false
spring.h2.console.enabled=false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.jmx.enabled=false
#server.servlet.context-path=/

spring.http.converters.preferred-json-mapper=gson

# Cookie settings
server.servlet.session.cookie.http-only=false
config.cookie.secure=false

# DB
spring.jpa.show-sql=${DB_SHOW_SQL:false}
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_CREDENTIAL}
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

# Log properties
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %X{requestId} %highlight(%-5level) %logger.%M - %msg%n
server.servlet.session.cookie.name=GMSSESSIONID

# Application related properties
config.enable.test.data=false

# Crypto & JWT
config.crypto.secret=${CONFIG_SECRET_CRYPTO}
config.jwt.secret=${CONFIG_SECRET_JWT}
config.encryption.iv=${CONFIG_ENCRYPTION_IV}
config.encryption.enable=true

# Keystore
config.location.keystore.path=${KEYSTORE_PATH}

# Old event deletion
# Units: m=minute, d=day, M=month, y=year, w=week
config.event.old.limit=1;d

# Jobs
config.job.secretrotation.enabled=true
config.job.eventmaintenance.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
#flyway.user=${DB_USERNAME}
#flyway.password=${DB_CREDENTIAL}
#flyway.schemas=
#spring.flyway.url=${DB_JDBC_URL}
#flyway.createSchemas=false
#spring.flyway.createSchemas=false
#flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema

spring.flyway.locations=classpath:db/${SELECTED_DB}/migration