spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application related properties
config.enable.test.data=false