spring.ldap.urls=${LDAP_URL}
spring.ldap.base=${LDAP_BASE_DN}
spring.ldap.username=${LDAP_USERNAME}
spring.ldap.password=${LDAP_CREDENTIAL}

config.job.ldapUserSyncJob.enabled=${ENABLE_LDAP_SYNC:true}
config.ldap.passwordencoder=${LDAP_PASSWORD_ENCODER:CRYPT}
config.auth.type=ldap