server.http2.enabled=${HTTP2_ENABLED:true}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}
server.ssl.enabled=true

trust.store=${SSL_KEYSTORE}
trust.store.password=${SSL_KEYSTORE_PASSWORD}

server.port=${HTTPS_PORT}

config.cookie.secure=true