spring.h2.console.enabled=false

spring.ldap.urls=ldap://localhost:12345
spring.ldap.base=dc=givemysecret,dc=szrnkapeter,dc=hu
spring.ldap.username=uid=admin
spring.ldap.password=secret

# Embedded Spring LDAP
spring.ldap.embedded.base-dn=dc=givemysecret,dc=szrnkapeter,dc=hu
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.port= 12345
spring.ldap.embedded.validation.enabled=false

config.ldap.passwordencoder=CRYPT