spring.application.name=GMS
spring.devtools.restart.enabled=false
spring.h2.console.enabled=false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.jmx.enabled=false
spring.jpa.open-in-view=false
#server.servlet.context-path=/
spring.threads.virtual.enabled=true

# Cookie settings
server.servlet.session.cookie.http-only=false
config.cookie.secure=false

# DB
spring.jpa.show-sql=${DB_SHOW_SQL:false}
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_CREDENTIAL}
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

# Log properties
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %X{requestId} %highlight(%-5level) %logger.%M - %msg%n
server.servlet.session.cookie.name=GMSSESSIONID
# log type can be: console, logstash, file in a directory
config.log.type=${LOG_TYPE:console}
config.log.folder=${LOG_FOLDER:./gms-logs/}
config.log.archived.folder=${ARCHIVED_LOG_FOLDER:./gms-logs/archived}
config.logstash.url=${LOGSTASH_URL:.}
config.logging.httpClient.enabled=${HTTP_CLIENT_LOGGING_ENABLED:false}
config.request.logging.enabled=${REQUEST_LOGGING_ENABLED:false}
config.response.logging.enabled=${RESPONSE_LOGGING_ENABLED:false}
config.logging.enable.sensitive-data-masking=${SENSITIVE_DATA_MASKING_ENABLED:true}

# Application related properties
config.resource-handler.disabled=${CONFIG_RESOURCE_HANDLER_DISABLED:false}

# Crypto & JWT
config.crypto.secret=${CONFIG_SECRET_CRYPTO}
config.jwt.secret=${CONFIG_SECRET_JWT}
config.encryption.iv=${CONFIG_ENCRYPTION_IV}
config.encryption.enable=true

# Keystore
config.location.keystore.path=${KEYSTORE_PATH}
config.location.keystoreTemp.path=${KEYSTORE_TEMP_DEFAULT_PATH}

# Jobs
config.job.secretRotation.enabled=${ENABLE_SECRET_ROTATION:true}
config.job.eventMaintenance.enabled=${ENABLE_EVENT_MAINTENANCE:true}
config.job.messageCleanup.enabled=${ENABLE_MESSAGE_CLEANUP:true}
config.job.generatedKeystoreCleanup.enabled=${ENABLE_GENERATE_KEYSTORE_CLEANUP:true}
config.job.ldapUserSyncJob.enabled=${ENABLE_LDAP_SYNC:false}
config.job.userDeletion.enabled=${ENABLE_USER_DELETION:true}

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/${SELECTED_DB}/migration

# Cache (Redis)
config.cache.redis.enabled=${ENABLE_REDIS_CACHE:false}
config.cache.redis.host=${REDIS_HOST}
config.cache.redis.port=${REDIS_PORT}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=false
management.tracing.sampling.probability=0.0