spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HHH90000025: OracleDialect does not need to be specified explicitly using 'hibernate.dialect'
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:600000}