config.keycloak.loginUrl=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/account
config.keycloak.tokenUrl=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
config.keycloak.introspectUrl=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token/introspect
config.keycloak.logoutUrl=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
config.keycloak.realm=${KEYCLOAK_REALM}
config.keycloak.clientId=${KEYCLOAK_CLIENT_ID}
config.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}
config.auth.type=sso
config.auth.csrf.enabled=false