spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

# DB
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application related properties
config.enable.test.data=true

# Auth
config.auth.type=db