# give-my-secret

./: .gitignore  PROPERTIES.md  README.md  dependabot.yml
client-libraries/java/: pom.xml
client-libraries/java/src/test/resources/: test.p12
client-samples/gms-client-sample-java/: README.md  pom.xml
client-samples/gms-client-sample-java-client-lib/: pom.xml
client-samples/gms-client-sample-spring-client-lib/: pom.xml
client-samples/gms-client-sample-spring-client-lib/src/main/resources/: application.properties  gms-config1.properties  gms-config2.properties  test.p12
code/: Dockerfile  README.md  gms-backend.code-workspace  pom.xml
code/api-proto/: pom.xml
code/api-proto/src/main/proto/: api.proto
code/gms-backend/: Dockerfile  entrypoint.sh  package-lock.json  pom.xml
code/gms-backend/src/main/resources/: application-db.properties  application-db2.properties  application-demo.properties  application-dev.properties  application-h2.properties  application-https.properties  application-keycloak-sso.properties  application-ldap.properties  application-ldaptest.properties  application-local.properties  application-mariadb.properties  application-mssql.properties  application-mysql.properties  application-oracle.properties  application-postgresql.properties  application-sqlite.properties  application-sso.properties  application-zipkin.properties  application.properties  banner.txt  checkstyle.xml  logback-spring.xml  test-ldap.ldif
code/gms-backend/src/main/webapp/WEB-INF/: web.xml
code/gms-backend/src/test/resources/: application-secure.properties  application.properties  logback-spring.xml
code/gms-backend/src/test/resources/1/: test.jks
code/gms-frontend/: .eslintrc.json  README.md  angular.json  babel.config.js  jest.config.js  jest.config.watch.js  jsconfig.json  package-lock.json  package.json  playwright.config.ts  pom.xml  start-local.bat  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts  webpack.config.js
code/gms-frontend/src/: globals.scss  index.html  json-typings.d.ts  main.ts  manifest.webmanifest  polyfills.ts  styles.scss  test-setup.ts
code/gms-frontend/src/app/: angular-material-module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.spec.ts  app.config.ts  app.congig.spec.ts  app.module.ts  oauth.config.ts  translations.spec.ts  window.provider.ts
code/gms-frontend/src/app/common/: form-helper.spec.ts  form-helper.ts
code/gms-frontend/src/app/common/components/: gms-components-module.ts
code/gms-frontend/src/app/common/interceptor/: auth-interceptor.spec.ts  auth-interceptor.ts  csrf-token-interceptor.spec.ts  csrf-token-interceptor.ts  mock-empty-interceptor.spec.ts  mock-empty-interceptor.ts  mock-interceptor.spec.ts  mock-interceptor.ts  role-guard.spec.ts  role-guard.ts
code/gms-frontend/src/app/common/model/: annoucement-list.model.ts  announcement.model.ts  api-response.model.ts  apikey-list.model.ts  apikey.model.ts  base-detail.model.ts  base-list.ts  boolean-value.model.ts  common.model.ts  credential-api-response.model.ts  credential-pair-api-response.model.ts  entity-save-response.model.ts  event-list.model.ts  event.model.ts  home-data.model.ts  id-name-pair-list.model.ts  id-name-pair.model.ts  keystore-alias.model.ts  keystore-list.ts  keystore.model.ts  login.model.ts  long-value.model.ts  message-list.model.ts  message.model.ts  paging.model.ts  secret-list.model.ts  secret.model.ts  system-property-list.model.ts  system-property.model.ts  system-ready.model.ts  system-status.model.ts  user-data.model.ts  user-list.model.ts  user.model.ts  username-password-pair.model.ts
code/gms-frontend/src/app/common/resolver/: announcement-detail.resolver.spec.ts  announcement-detail.resolver.ts  announcement-list.resolver.spec.ts  announcement-list.resolver.ts  apikey-detail.resolver.spec.ts  apikey-detail.resolver.ts  apikey-list.resolver.spec.ts  apikey-list.resolver.ts  event-list.resolver.spec.ts  event-list.resolver.ts  home.resolver.spec.ts  home.resolver.ts  keystore-detail.resolver.spec.ts  keystore-detail.resolver.ts  keystore-list.resolver.spec.ts  keystore-list.resolver.ts  list-data.resolver.ts  resolver.module.ts  save-detail-data.resolver.ts  secret-detail.resolver.spec.ts  secret-detail.resolver.ts  secret-list.resolver.spec.ts  secret-list.resolver.ts  system-property-list.resolver.spec.ts  system-property-list.resolver.ts  user-detail.resolver.spec.ts  user-detail.resolver.ts  user-list.resolver.spec.ts  user-list.resolver.ts
code/gms-frontend/src/app/common/service/: announcement-service.spec.ts  announcement-service.ts  api-testing-service.spec.ts  api-testing-service.ts  apikey-service.spec.ts  apikey-service.ts  auth-service.spec.ts  auth-service.ts  clipboard-service.spec.ts  clipboard-service.ts  dialog-service.spec.ts  dialog-service.ts  event-service.spec.ts  event-service.ts  info-service.spec.ts  info-service.ts  keystore-service.spec.ts  keystore-service.ts  logger-service.spec.ts  logger-service.ts  message-service.spec.ts  message-service.ts  save-service-base.ts  secret-service.spec.ts  secret-service.ts  secure-storage.service.spec.ts  secure-storage.service.ts  service-base.ts  service-if.ts  (+13 more)
code/gms-frontend/src/app/mock/: error.codes.json  info.me.json  secure.messages.json  system-property-list.json  system.status.json  unread.messages.json
code/gms-frontend/src/assets/caas/: system-announcements.json
code/gms-frontend/src/assets/i18n/: error-codes.json  system-properties.json  translations.json
code/gms-frontend/src/assets/mock/: event-list.json  secure.home.json  system-property-list.json  system.status.json
code/gms-frontend/src/environments/: environment.default.ts  environment.local.https.ts  environment.mock.http.ts  environment.prod.ts  environment.ts
code/gms-frontend/src/mocks/: mock-config.ts
code/gms-frontend/src/ui-test/: about.component.spec.ts  error.component.spec.ts  help.component.spec.ts  reset-password.component.spec.ts  settings.component.spec.ts
(+1283 files in other folders)
