giveMySecret.baseUrl=http://localhost:8080
giveMySecret.apiKey=VNcsBIi6w0Oku3L2Q0JlJydn5LWw2I4p
giveMySecret.secretId=secret2
giveMySecret.keystore.file=src/main/resources/test.p12
giveMySecret.keystore.type=PKCS12
giveMySecret.keystore.credential=test
giveMySecret.keystore.alias=test
giveMySecret.keystore.aliasCredential=test
giveMySecret.maxRetry=1
