input{ 
    beats {
		port => 5044
	}
    tcp{
        port=> 9600
        host=>logstash,
		codec=> json
    }
}

filter {
grok {
match => {
  "message" =>
  "^%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:level}\s+%{NUMBER:pid}\s+---\s+\[\s*%{USERNAME:thread}\s*\]\s+%{JAVAFILE:class}\s*:\s*%{DATA:themessage}(?:\n+(?<stacktrace>(?:.|\r|\n)+))?$"
}
}
date {
match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
}
 mutate {
remove_field => ["@version"]
add_field => {
  "appid" => "%{[path]}"
}
add_field => {
  "levell" => "level"
}
add_field => {
  "mensage" => "message"
}
 }
   }
   
output{

 elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl_certificate_verification => true
    ssl => true
    user => "elastic"
    password => "elastic"
 }
 stdout{}
} 