input{ 
    beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}
   
output{
 elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    ssl_certificate_verification => false
    ssl => false
    user => elastic
    password => elastic
 }
 stdout{ codec => json }
} 