<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.szrnkapeter.gms</groupId>
	<artifactId>gms-client-sample-java-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Java client example for Give My Secret credential manager application</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>peter.szrnka</id>
			<name>Peter Szrnka</name>
			<email>szrnka.peter@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>lead developer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			  <groupId>io.github.peter-szrnka</groupId>
			  <artifactId>give-my-secret-client-java</artifactId>
			  <version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
